# .env.production
VITE_APP_ENV = production
VITE_APP_TITLE = Ascenda
VITE_APP_BASE = /admin/

VITE_APP_BASE_URL = https://agx.bi/api
VITE_APP_WS_URL = ws://127.0.0.1:9502/message.io
VITE_APP_PROXY_PREFIX = /prod
VITE_APP_TOKEN_PREFIX = admin_token